name=text1306
version=1.0.0
author=Anthony Shibitov <anthonyshibitov@gmail.com>
maintainer=Anthony Shibitov <anthonyshibitov@gmail.com>
sentence=Light weight text display for SSD1306 displays
paragraph=text1306 is a small and straight-forward library to display text on displays driven by an ssd1306. The entire library is roughly 10kb in size (and hopefully smaller in the future), and should fit on most chips. It supports the standard ASCII palette.
category=Display
url=https://github.com/anthonyshibitov/text1306
architectures=*